spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/porto_tech_store?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username =root
spring.datasource.password=rafael2020
spring.jpa.show-sql=true
